{
  "name": "Il Mirto – Guida Ospiti",
  "short_name": "Il Mirto",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0e1012",
  "theme_color": "#0e1012",
  "icons": [
    { "src": "./icons/mirto-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/mirto-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
